APP_NAME = "malaria-bulletins"
MALARIA_BULLETINS_DATA_STORE_NAME='malaria-bulletin'
MALARIA_BULLETINS_TEMPLATE_KEY='templates'
MALARIA_BULLETINS_BULLETIN_KEY='bulletins'
MALARIA_BULLETINS_VERSION="0.0.1"